/* stm32l43xxCxx have 256k flash and 48+16k ram. */
MEMORY
{
  FLASHROM (rx)  : ORIGIN = 0x08000000, LENGTH = 256K  
  SRAM1    (rw)  : ORIGIN = 0x20000000, LENGTH = 48K
  SRAM2    (rw)  : ORIGIN = 0x10000000, LENGTH = 16K /* aliased at 0x2000c000 */
}

/*
 * Generated enums and structures for device STM32L4xx version 1.6
 * Generated by genstruct, DO NOT EDIT.
 */


	ADC = 0x50040000;  /* struct ADC_Type */
	ADC12_Common = 0x50040300;  /* struct ADC_Common_Type */
	CAN1 = 0x40006400;  /* struct CAN_Type */
	COMP = 0x40010200;  /* struct COMP_Type */
	CRC = 0x40023000;  /* struct CRC_Type */
	CRS = 0x40006000;  /* struct CRS_Type */
	DAC1 = 0x40007400;  /* struct DAC_Type */
	DBGMCU = 0xE0042000;  /* struct DBGMCU_Type */
	DMA1 = 0x40020000;  /* struct DMA_Type */
	DMA2 = 0x40020400;  /* struct DMA_Type */
	EXTI = 0x40010400;  /* struct EXTI_Type */
	FLASH = 0x40022000;  /* struct FLASH_Type */
	FPU_CPACR = 0xE000ED88;  /* struct FPU_CPACR_Type */
	GPIOA = 0x48000000;  /* struct GPIOE_Type */
	GPIOB = 0x48000400;  /* struct GPIOE_Type */
	GPIOC = 0x48000800;  /* struct GPIOE_Type */
	GPIOD = 0x48000C00;  /* struct GPIOE_Type */
	GPIOE = 0x48001000;  /* struct GPIOE_Type */
	GPIOH = 0x48001C00;  /* struct GPIOE_Type */
	I2C1 = 0x40005400;  /* struct I2C_Type */
	I2C2 = 0x40005800;  /* struct I2C_Type */
	I2C3 = 0x40005C00;  /* struct I2C_Type */
	I2C4 = 0x40008400;  /* struct I2C_Type */
	IWDG = 0x40003000;  /* struct IWDG_Type */
	LPTIM1 = 0x40007C00;  /* struct LPTIM_Type */
	LPTIM2 = 0x40009400;  /* struct LPTIM_Type */
	LPUART1 = 0x40008000;  /* struct LPUART_Type */
	NVIC = 0xE000E100;  /* struct NVIC_Type */
	NVIC_STIR = 0xE000EF00;  /* struct NVIC_STIR_Type */
	PWR = 0x40007000;  /* struct PWR_Type */
	RCC = 0x40021000;  /* struct RCC_Type */
	RTC = 0x40002800;  /* struct RTC_Type */
	SCB = 0xE000ED00;  /* struct SCB_Type */
	SCB_ACTRL = 0xE000E008;  /* struct SCB_ACTRL_Type */
	SPI1 = 0x40013000;  /* struct SPI_Type */
	SPI2 = 0x40003800;  /* struct SPI_Type */
	SPI3 = 0x40003C00;  /* struct SPI_Type */
	STK = 0xE000E010;  /* struct STK_Type */
	SYSCFG = 0x40010000;  /* struct SYSCFG_Type */
	TIM1 = 0x40012C00;  /* struct TIM1_Type */
	TIM15 = 0x40014000;  /* struct TIM15_Type */
	TIM16 = 0x40014400;  /* struct TIM16_Type */
	TIM2 = 0x40000000;  /* struct TIM2_Type */
	TIM3 = 0x40000400;  /* struct TIM2_Type */
	TIM6 = 0x40001000;  /* struct TIM6_Type */
	TIM7 = 0x40001400;  /* struct TIM6_Type */
	UART4 = 0x40004C00;  /* struct USART_Type */
	USART1 = 0x40013800;  /* struct USART_Type */
	USART2 = 0x40004400;  /* struct USART_Type */
	USART3 = 0x40004800;  /* struct USART_Type */
	VREFBUF = 0x40010030;  /* struct VREFBUF_Type */
	WWDG = 0x40002C00;  /* struct WWDG_Type */


GPIO_ALL = GPIOA;               /* required for gpio2.[ch] */
UNIQUE_DEVICE_ID = 0x1FFF7590;  /* ref manual 47.1 */

TS_CAL1 = 0x1FFF75A8;  /* ref man 16.4.32, datasheet 3.15.1 */
TS_CAL2 = 0x1FFF75CA;  
VREFINT = 0x1FFF75AA; /* ref man 16.4.33, datasheet 3.15.2 */

INCLUDE sections.ld
