/* stm32l43xxCxx have 256k flash and 48+16k ram. */
MEMORY
{
  FLASHROM (rx)  : ORIGIN = 0x08000000, LENGTH = 256K  
  SRAM1    (rw)  : ORIGIN = 0x20000000, LENGTH = 48K
  SRAM2    (rw)  : ORIGIN = 0x10000000, LENGTH = 16K /* aliased at 0x2000c000 */
}

/* 
 * Generated enums and structures for device STM32L4xx version 1.6
 * Generated by genstruct.
 * trimmed to the STM32L432 according to the reference manual RM0394 section 1.5.
 * even though stm32l4xx.h includes the union of all devices in the stm32L4 family
 * use of a missing one will trigger a link error.
 */

	ADC	            = 0x50040000;
	ADC12_Common	= 0x50040300;
	CAN1	= 0x40006400;
	COMP	= 0x40010200;
	CRC	= 0x40023000;
	CRS	= 0x40006000;
	DAC1	= 0x40007400;
	DBGMCU	= 0xE0042000;
	DMA1	= 0x40020000;
	DMA2	= 0x40020400;
	EXTI	= 0x40010400;
	FIREWALL	= 0x40011C00;
	FLASH	= 0x40022000;
	FPU	= 0xE000EF34;
	FPU_CPACR	= 0xE000ED88;
	GPIOA	= 0x48000000;
	GPIOB	= 0x48000400;
	GPIOC	= 0x48000800;
	GPIOD	= 0x48000C00;
	GPIOE	= 0x48001000;
	GPIOH	= 0x48001C00;
	I2C1	= 0x40005400;
	I2C3	= 0x40005C00;
	IWDG	= 0x40003000;
	LPTIM1	= 0x40007C00;
	LPUART1	= 0x40008000;
	MPU		= 0xE000ED90;
	NVIC	= 0xE000E100;
	NVIC_STIR	= 0xE000EF00;
	OPAMP	= 0x40007800;
	PWR		= 0x40007000;
	QUADSPI	= 0xA0001000;
	RCC		= 0x40021000;
	RNG		= 0x50060800;
	RTC		= 0x40002800;
	SAI1	= 0x40015400;
	SCB		= 0xE000ED00;
	SCB_ACTRL	= 0xE000E008;
	SDMMC	= 0x40012800;
	SPI1	= 0x40013000;
	SPI3	= 0x40003C00;
	STK		= 0xE000E010;
	SWPMI1	= 0x40008800;
	SYSCFG	= 0x40010000;
	TIM1	= 0x40012C00;
	TIM2	= 0x40000000;
	TIM6	= 0x40001000;
	TIM7	= 0x40001400;
	TIM15	= 0x40014000;
	TIM16	= 0x40014400;
	TSC		= 0x40024000;
	UART4	= 0x40004C00;
	USART1	= 0x40013800;
	USART2	= 0x40004400;
	USB_FS	= 0x40006800;
	USB_SRAM	= 0x40006C00;
	VREFBUF	= 0x40010030;
	WWDG	= 0x40002C00;

GPIO_ALL = GPIOA;               /* required for gpio2.[ch] */
UNIQUE_DEVICE_ID = 0x1FFF7590;  /* ref manual 47.1 */

TS_CAL1 = 0x1FFF75A8;  /* ref man 16.4.32, datasheet 3.15.1 */
TS_CAL2 = 0x1FFF75CA;  
VREFINT = 0x1FFF75AA; /* ref man 16.4.33, datasheet 3.15.2 */

INCLUDE sections.ld
